core/src/test/resources/HistoryServerExpectations/executor_list_with_executor_metrics_json_expectation.json (before)
[ {
  "id" : "driver",
  "hostPort" : "test-1.vpc.company.com:44768",
  "isActive" : true,
  "rddBlocks" : 0,
  "memoryUsed" : 0,
  "diskUsed" : 0,
  "totalCores" : 0,
  "maxTasks" : 0,
  "activeTasks" : 0,
  "failedTasks" : 0,
  "completedTasks" : 0,
  "totalTasks" : 0,
  "totalDuration" : 0,
  "totalGCTime" : 0,
  "totalInputBytes" : 0,
  "totalShuffleRead" : 0,
  "totalShuffleWrite" : 0,
  "isBlacklisted" : false,
  "maxMemory" : 956615884,
  "addTime" : "2019-04-08T20:39:49.747GMT",
  "executorLogs" : { },
  "memoryMetrics" : {
    "usedOnHeapStorageMemory" : 0,
    "usedOffHeapStorageMemory" : 0,
    "totalOnHeapStorageMemory" : 956615884,
    "totalOffHeapStorageMemory" : 0
  },
  "blacklistedInStages" : [ ],
  "peakMemoryMetrics" : {
    "JVMHeapMemory" : 209883992,
    "JVMOffHeapMemory" : 91926448,
    "OnHeapExecutionMemory" : 0,
    "OffHeapExecutionMemory" : 0,
    "OnHeapStorageMemory" : 19560,
    "OffHeapStorageMemory" : 0,
    "OnHeapUnifiedMemory" : 19560,
    "OffHeapUnifiedMemory" : 0,
    "DirectPoolMemory" : 157182,
    "MappedPoolMemory" : 0,
    "ProcessTreeJVMVMemory" : 8296026112,
    "ProcessTreeJVMRSSMemory" : 526491648,
    "ProcessTreePythonVMemory" : 0,
    "ProcessTreePythonRSSMemory" : 0,
    "ProcessTreeOtherVMemory" : 0,
    "ProcessTreeOtherRSSMemory" : 0,
    "MinorGCCount" : 7,
    "MinorGCTime" : 55,
    "MajorGCCount" : 3,
    "MajorGCTime" : 144
  },
  "attributes" : { }
}, {
  "id" : "3",
  "hostPort" : "test-3.vpc.company.com:37641",
  "isActive" : true,
  "rddBlocks" : 0,
  "memoryUsed" : 0,
  "diskUsed" : 0,
  "totalCores" : 1,
  "maxTasks" : 1,
  "activeTasks" : 0,
  "failedTasks" : 0,
  "completedTasks" : 2,
  "totalTasks" : 2,
  "totalDuration" : 31015,
  "totalGCTime" : 151,
  "totalInputBytes" : 2500050000,
  "totalShuffleRead" : 0,
  "totalShuffleWrite" : 0,
  "isBlacklisted" : false,
  "maxMemory" : 3820172083,
  "addTime" : "2019-04-08T20:39:55.362GMT",
  "executorLogs" : {
    "stdout" : "http://test-3.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000004/systest/stdout?start=-4096",
    "stderr" : "http://test-3.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000004/systest/stderr?start=-4096"
  },
  "memoryMetrics" : {
    "usedOnHeapStorageMemory" : 0,
    "usedOffHeapStorageMemory" : 0,
    "totalOnHeapStorageMemory" : 3820172083,
    "totalOffHeapStorageMemory" : 0
  },
  "blacklistedInStages" : [ ],
  "peakMemoryMetrics" : {
    "JVMHeapMemory" : 759479480,
    "JVMOffHeapMemory" : 61343616,
    "OnHeapExecutionMemory" : 0,
    "OffHeapExecutionMemory" : 0,
    "OnHeapStorageMemory" : 12537,
    "OffHeapStorageMemory" : 0,
    "OnHeapUnifiedMemory" : 12537,
    "OffHeapUnifiedMemory" : 0,
    "DirectPoolMemory" : 10865,
    "MappedPoolMemory" : 0,
    "ProcessTreeJVMVMemory" : 9691553792,
    "ProcessTreeJVMRSSMemory" : 964222976,
    "ProcessTreePythonVMemory" : 0,
    "ProcessTreePythonRSSMemory" : 0,
    "ProcessTreeOtherVMemory" : 0,
    "ProcessTreeOtherRSSMemory" : 0,
    "MinorGCCount" : 24,
    "MinorGCTime" : 145,
    "MajorGCCount" : 2,
    "MajorGCTime" : 63
  },
  "attributes" : {
    "NM_HTTP_ADDRESS" : "test-3.vpc.company.com:8042",
    "USER" : "systest",
    "LOG_FILES" : "stderr,stdout",
    "NM_HTTP_PORT" : "8042",
    "CLUSTER_ID" : "",
    "NM_PORT" : "8041",
    "HTTP_SCHEME" : "http://",
    "NM_HOST" : "test-3.vpc.company.com",
    "CONTAINER_ID" : "container_1553914137147_0018_01_000004"
  }
}, {
  "id" : "2",
  "hostPort" : "test-4.vpc.company.com:33179",
  "isActive" : true,
  "rddBlocks" : 0,
  "memoryUsed" : 0,
  "diskUsed" : 0,
  "totalCores" : 1,
  "maxTasks" : 1,
  "activeTasks" : 0,
  "failedTasks" : 0,
  "completedTasks" : 1,
  "totalTasks" : 1,
  "totalDuration" : 30302,
  "totalGCTime" : 121,
  "totalInputBytes" : 2500050000,
  "totalShuffleRead" : 0,
  "totalShuffleWrite" : 0,
  "isBlacklisted" : false,
  "maxMemory" : 3820172083,
  "addTime" : "2019-04-08T20:39:55.291GMT",
  "executorLogs" : {
    "stdout" : "http://test-4.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000003/systest/stdout?start=-4096",
    "stderr" : "http://test-4.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000003/systest/stderr?start=-4096"
  },
  "memoryMetrics" : {
    "usedOnHeapStorageMemory" : 0,
    "usedOffHeapStorageMemory" : 0,
    "totalOnHeapStorageMemory" : 3820172083,
    "totalOffHeapStorageMemory" : 0
  },
  "blacklistedInStages" : [ ],
  "peakMemoryMetrics" : {
    "JVMHeapMemory" : 462135680,
    "JVMOffHeapMemory" : 62717520,
    "OnHeapExecutionMemory" : 0,
    "OffHeapExecutionMemory" : 0,
    "OnHeapStorageMemory" : 7023,
    "OffHeapStorageMemory" : 0,
    "OnHeapUnifiedMemory" : 7023,
    "OffHeapUnifiedMemory" : 0,
    "DirectPoolMemory" : 12781,
    "MappedPoolMemory" : 0,
    "ProcessTreeJVMVMemory" : 9684373504,
    "ProcessTreeJVMRSSMemory" : 703639552,
    "ProcessTreePythonVMemory" : 0,
    "ProcessTreePythonRSSMemory" : 0,
    "ProcessTreeOtherVMemory" : 0,
    "ProcessTreeOtherRSSMemory" : 0,
    "MinorGCCount" : 15,
    "MinorGCTime" : 106,
    "MajorGCCount" : 2,
    "MajorGCTime" : 75
  },
  "attributes" : {
    "NM_HTTP_ADDRESS" : "test-4.vpc.company.com:8042",
    "USER" : "systest",
    "LOG_FILES" : "stderr,stdout",
    "NM_HTTP_PORT" : "8042",
    "CLUSTER_ID" : "",
    "NM_PORT" : "8041",
    "HTTP_SCHEME" : "http://",
    "NM_HOST" : "test-4.vpc.company.com",
    "CONTAINER_ID" : "container_1553914137147_0018_01_000003"
  }
}, {
  "id" : "1",
  "hostPort" : "test-2.vpc.company.com:43764",
  "isActive" : true,
  "rddBlocks" : 0,
  "memoryUsed" : 0,
  "diskUsed" : 0,
  "totalCores" : 1,
  "maxTasks" : 1,
  "activeTasks" : 0,
  "failedTasks" : 0,
  "completedTasks" : 3,
  "totalTasks" : 3,
  "totalDuration" : 44900,
  "totalGCTime" : 147,
  "totalInputBytes" : 5000100000,
  "totalShuffleRead" : 0,
  "totalShuffleWrite" : 0,
  "isBlacklisted" : false,
  "maxMemory" : 3820172083,
  "addTime" : "2019-04-08T20:39:54.596GMT",
  "executorLogs" : {
    "stdout" : "http://test-2.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000002/systest/stdout?start=-4096",
    "stderr" : "http://test-2.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000002/systest/stderr?start=-4096"
  },
  "memoryMetrics" : {
    "usedOnHeapStorageMemory" : 0,
    "usedOffHeapStorageMemory" : 0,
    "totalOnHeapStorageMemory" : 3820172083,
    "totalOffHeapStorageMemory" : 0
  },
  "blacklistedInStages" : [ ],
  "peakMemoryMetrics" : {
    "JVMHeapMemory" : 984736560,
    "JVMOffHeapMemory" : 60829472,
    "OnHeapExecutionMemory" : 0,
    "OffHeapExecutionMemory" : 0,
    "OnHeapStorageMemory" : 19560,
    "OffHeapStorageMemory" : 0,
    "OnHeapUnifiedMemory" : 19560,
    "OffHeapUnifiedMemory" : 0,
    "DirectPoolMemory" : 10742,
    "MappedPoolMemory" : 0,
    "ProcessTreeJVMVMemory" : 9678606336,
    "ProcessTreeJVMRSSMemory" : 1210867712,
    "ProcessTreePythonVMemory" : 0,
    "ProcessTreePythonRSSMemory" : 0,
    "ProcessTreeOtherVMemory" : 0,
    "ProcessTreeOtherRSSMemory" : 0,
    "MinorGCCount" : 27,
    "MinorGCTime" : 140,
    "MajorGCCount" : 2,
    "MajorGCTime" : 60
  },
  "attributes" : {
    "NM_HTTP_ADDRESS" : "test-2.vpc.company.com:8042",
    "USER" : "systest",
    "LOG_FILES" : "stderr,stdout",
    "NM_HTTP_PORT" : "8042",
    "CLUSTER_ID" : "",
    "NM_PORT" : "8041",
    "HTTP_SCHEME" : "http://",
    "NM_HOST" : "test-2.vpc.company.com",
    "CONTAINER_ID" : "container_1553914137147_0018_01_000002"
  }
} ]

core/src/test/resources/HistoryServerExpectations/executor_list_with_executor_metrics_json_expectation.json (after)
[ {
  "id" : "driver",
  "hostPort" : "test-1.vpc.company.com:44768",
  "isActive" : true,
  "rddBlocks" : 0,
  "memoryUsed" : 0,
  "diskUsed" : 0,
  "totalCores" : 0,
  "maxTasks" : 0,
  "activeTasks" : 0,
  "failedTasks" : 0,
  "completedTasks" : 0,
  "totalTasks" : 0,
  "totalDuration" : 62168,
  "totalGCTime" : 0,
  "totalInputBytes" : 0,
  "totalShuffleRead" : 0,
  "totalShuffleWrite" : 0,
  "isBlacklisted" : false,
  "maxMemory" : 956615884,
  "addTime" : "2019-04-08T20:39:49.747GMT",
  "executorLogs" : { },
  "memoryMetrics" : {
    "usedOnHeapStorageMemory" : 0,
    "usedOffHeapStorageMemory" : 0,
    "totalOnHeapStorageMemory" : 956615884,
    "totalOffHeapStorageMemory" : 0
  },
  "blacklistedInStages" : [ ],
  "peakMemoryMetrics" : {
    "JVMHeapMemory" : 209883992,
    "JVMOffHeapMemory" : 91926448,
    "OnHeapExecutionMemory" : 0,
    "OffHeapExecutionMemory" : 0,
    "OnHeapStorageMemory" : 19560,
    "OffHeapStorageMemory" : 0,
    "OnHeapUnifiedMemory" : 19560,
    "OffHeapUnifiedMemory" : 0,
    "DirectPoolMemory" : 157182,
    "MappedPoolMemory" : 0,
    "ProcessTreeJVMVMemory" : 8296026112,
    "ProcessTreeJVMRSSMemory" : 526491648,
    "ProcessTreePythonVMemory" : 0,
    "ProcessTreePythonRSSMemory" : 0,
    "ProcessTreeOtherVMemory" : 0,
    "ProcessTreeOtherRSSMemory" : 0,
    "MinorGCCount" : 7,
    "MinorGCTime" : 55,
    "MajorGCCount" : 3,
    "MajorGCTime" : 144,
    "TotalGCTime" : 0,
    "ConcurrentGCCount" : 0,
    "ConcurrentGCTime" : 0
  },
  "attributes" : { },
  "resources" : { },
  "resourceProfileId" : 0,
  "isExcluded" : false,
  "excludedInStages" : [ ]
}, {
  "id" : "3",
  "hostPort" : "test-3.vpc.company.com:37641",
  "isActive" : true,
  "rddBlocks" : 0,
  "memoryUsed" : 0,
  "diskUsed" : 0,
  "totalCores" : 1,
  "maxTasks" : 1,
  "activeTasks" : 0,
  "failedTasks" : 0,
  "completedTasks" : 2,
  "totalTasks" : 2,
  "totalDuration" : 31015,
  "totalGCTime" : 151,
  "totalInputBytes" : 2500050000,
  "totalShuffleRead" : 0,
  "totalShuffleWrite" : 0,
  "isBlacklisted" : false,
  "maxMemory" : 3820172083,
  "addTime" : "2019-04-08T20:39:55.362GMT",
  "executorLogs" : {
    "stdout" : "http://test-3.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000004/systest/stdout?start=-4096",
    "stderr" : "http://test-3.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000004/systest/stderr?start=-4096"
  },
  "memoryMetrics" : {
    "usedOnHeapStorageMemory" : 0,
    "usedOffHeapStorageMemory" : 0,
    "totalOnHeapStorageMemory" : 3820172083,
    "totalOffHeapStorageMemory" : 0
  },
  "blacklistedInStages" : [ ],
  "peakMemoryMetrics" : {
    "JVMHeapMemory" : 759479480,
    "JVMOffHeapMemory" : 61343616,
    "OnHeapExecutionMemory" : 0,
    "OffHeapExecutionMemory" : 0,
    "OnHeapStorageMemory" : 12537,
    "OffHeapStorageMemory" : 0,
    "OnHeapUnifiedMemory" : 12537,
    "OffHeapUnifiedMemory" : 0,
    "DirectPoolMemory" : 10865,
    "MappedPoolMemory" : 0,
    "ProcessTreeJVMVMemory" : 9691553792,
    "ProcessTreeJVMRSSMemory" : 964222976,
    "ProcessTreePythonVMemory" : 0,
    "ProcessTreePythonRSSMemory" : 0,
    "ProcessTreeOtherVMemory" : 0,
    "ProcessTreeOtherRSSMemory" : 0,
    "MinorGCCount" : 24,
    "MinorGCTime" : 145,
    "MajorGCCount" : 2,
    "MajorGCTime" : 63,
    "TotalGCTime" : 0,
    "ConcurrentGCCount" : 0,
    "ConcurrentGCTime" : 0
  },
  "attributes" : {
    "NM_HTTP_ADDRESS" : "test-3.vpc.company.com:8042",
    "USER" : "systest",
    "LOG_FILES" : "stderr,stdout",
    "NM_HTTP_PORT" : "8042",
    "CLUSTER_ID" : "",
    "NM_PORT" : "8041",
    "HTTP_SCHEME" : "http://",
    "NM_HOST" : "test-3.vpc.company.com",
    "CONTAINER_ID" : "container_1553914137147_0018_01_000004"
  },
  "resources" : { },
  "resourceProfileId" : 0,
  "isExcluded" : false,
  "excludedInStages" : [ ]
}, {
  "id" : "2",
  "hostPort" : "test-4.vpc.company.com:33179",
  "isActive" : true,
  "rddBlocks" : 0,
  "memoryUsed" : 0,
  "diskUsed" : 0,
  "totalCores" : 1,
  "maxTasks" : 1,
  "activeTasks" : 0,
  "failedTasks" : 0,
  "completedTasks" : 1,
  "totalTasks" : 1,
  "totalDuration" : 30302,
  "totalGCTime" : 121,
  "totalInputBytes" : 2500050000,
  "totalShuffleRead" : 0,
  "totalShuffleWrite" : 0,
  "isBlacklisted" : false,
  "maxMemory" : 3820172083,
  "addTime" : "2019-04-08T20:39:55.291GMT",
  "executorLogs" : {
    "stdout" : "http://test-4.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000003/systest/stdout?start=-4096",
    "stderr" : "http://test-4.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000003/systest/stderr?start=-4096"
  },
  "memoryMetrics" : {
    "usedOnHeapStorageMemory" : 0,
    "usedOffHeapStorageMemory" : 0,
    "totalOnHeapStorageMemory" : 3820172083,
    "totalOffHeapStorageMemory" : 0
  },
  "blacklistedInStages" : [ ],
  "peakMemoryMetrics" : {
    "JVMHeapMemory" : 462135680,
    "JVMOffHeapMemory" : 62717520,
    "OnHeapExecutionMemory" : 0,
    "OffHeapExecutionMemory" : 0,
    "OnHeapStorageMemory" : 7023,
    "OffHeapStorageMemory" : 0,
    "OnHeapUnifiedMemory" : 7023,
    "OffHeapUnifiedMemory" : 0,
    "DirectPoolMemory" : 12781,
    "MappedPoolMemory" : 0,
    "ProcessTreeJVMVMemory" : 9684373504,
    "ProcessTreeJVMRSSMemory" : 703639552,
    "ProcessTreePythonVMemory" : 0,
    "ProcessTreePythonRSSMemory" : 0,
    "ProcessTreeOtherVMemory" : 0,
    "ProcessTreeOtherRSSMemory" : 0,
    "MinorGCCount" : 15,
    "MinorGCTime" : 106,
    "MajorGCCount" : 2,
    "MajorGCTime" : 75,
    "TotalGCTime" : 0,
    "ConcurrentGCCount" : 0,
    "ConcurrentGCTime" : 0
  },
  "attributes" : {
    "NM_HTTP_ADDRESS" : "test-4.vpc.company.com:8042",
    "USER" : "systest",
    "LOG_FILES" : "stderr,stdout",
    "NM_HTTP_PORT" : "8042",
    "CLUSTER_ID" : "",
    "NM_PORT" : "8041",
    "HTTP_SCHEME" : "http://",
    "NM_HOST" : "test-4.vpc.company.com",
    "CONTAINER_ID" : "container_1553914137147_0018_01_000003"
  },
  "resources" : { },
  "resourceProfileId" : 0,
  "isExcluded" : false,
  "excludedInStages" : [ ]
}, {
  "id" : "1",
  "hostPort" : "test-2.vpc.company.com:43764",
  "isActive" : true,
  "rddBlocks" : 0,
  "memoryUsed" : 0,
  "diskUsed" : 0,
  "totalCores" : 1,
  "maxTasks" : 1,
  "activeTasks" : 0,
  "failedTasks" : 0,
  "completedTasks" : 3,
  "totalTasks" : 3,
  "totalDuration" : 44900,
  "totalGCTime" : 147,
  "totalInputBytes" : 5000100000,
  "totalShuffleRead" : 0,
  "totalShuffleWrite" : 0,
  "isBlacklisted" : false,
  "maxMemory" : 3820172083,
  "addTime" : "2019-04-08T20:39:54.596GMT",
  "executorLogs" : {
    "stdout" : "http://test-2.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000002/systest/stdout?start=-4096",
    "stderr" : "http://test-2.vpc.company.com:8042/node/containerlogs/container_1553914137147_0018_01_000002/systest/stderr?start=-4096"
  },
  "memoryMetrics" : {
    "usedOnHeapStorageMemory" : 0,
    "usedOffHeapStorageMemory" : 0,
    "totalOnHeapStorageMemory" : 3820172083,
    "totalOffHeapStorageMemory" : 0
  },
  "blacklistedInStages" : [ ],
  "peakMemoryMetrics" : {
    "JVMHeapMemory" : 984736560,
    "JVMOffHeapMemory" : 60829472,
    "OnHeapExecutionMemory" : 0,
    "OffHeapExecutionMemory" : 0,
    "OnHeapStorageMemory" : 19560,
    "OffHeapStorageMemory" : 0,
    "OnHeapUnifiedMemory" : 19560,
    "OffHeapUnifiedMemory" : 0,
    "DirectPoolMemory" : 10742,
    "MappedPoolMemory" : 0,
    "ProcessTreeJVMVMemory" : 9678606336,
    "ProcessTreeJVMRSSMemory" : 1210867712,
    "ProcessTreePythonVMemory" : 0,
    "ProcessTreePythonRSSMemory" : 0,
    "ProcessTreeOtherVMemory" : 0,
    "ProcessTreeOtherRSSMemory" : 0,
    "MinorGCCount" : 27,
    "MinorGCTime" : 140,
    "MajorGCCount" : 2,
    "MajorGCTime" : 60,
    "TotalGCTime" : 0,
    "ConcurrentGCCount" : 0,
    "ConcurrentGCTime" : 0
  },
  "attributes" : {
    "NM_HTTP_ADDRESS" : "test-2.vpc.company.com:8042",
    "USER" : "systest",
    "LOG_FILES" : "stderr,stdout",
    "NM_HTTP_PORT" : "8042",
    "CLUSTER_ID" : "",
    "NM_PORT" : "8041",
    "HTTP_SCHEME" : "http://",
    "NM_HOST" : "test-2.vpc.company.com",
    "CONTAINER_ID" : "container_1553914137147_0018_01_000002"
  },
  "resources" : { },
  "resourceProfileId" : 0,
  "isExcluded" : false,
  "excludedInStages" : [ ]
} ]

core/src/test/resources/HistoryServerExpectations/executor_list_with_executor_metrics_json_expectation.json (diff)
@@ -11,7 +11,7 @@
   "failedTasks" : 0,
   "completedTasks" : 0,
   "totalTasks" : 0,
-  "totalDuration" : 0,
+  "totalDuration" : 62168,
   "totalGCTime" : 0,
   "totalInputBytes" : 0,
   "totalShuffleRead" : 0,
@@ -47,9 +47,16 @@
     "MinorGCCount" : 7,
     "MinorGCTime" : 55,
     "MajorGCCount" : 3,
-    "MajorGCTime" : 144
+    "MajorGCTime" : 144,
+    "TotalGCTime" : 0,
+    "ConcurrentGCCount" : 0,
+    "ConcurrentGCTime" : 0
   },
-  "attributes" : { }
+  "attributes" : { },
+  "resources" : { },
+  "resourceProfileId" : 0,
+  "isExcluded" : false,
+  "excludedInStages" : [ ]
 }, {
   "id" : "3",
   "hostPort" : "test-3.vpc.company.com:37641",
@@ -102,7 +109,10 @@
     "MinorGCCount" : 24,
     "MinorGCTime" : 145,
     "MajorGCCount" : 2,
-    "MajorGCTime" : 63
+    "MajorGCTime" : 63,
+    "TotalGCTime" : 0,
+    "ConcurrentGCCount" : 0,
+    "ConcurrentGCTime" : 0
   },
   "attributes" : {
     "NM_HTTP_ADDRESS" : "test-3.vpc.company.com:8042",
@@ -114,7 +124,11 @@
     "HTTP_SCHEME" : "http://",
     "NM_HOST" : "test-3.vpc.company.com",
     "CONTAINER_ID" : "container_1553914137147_0018_01_000004"
-  }
+  },
+  "resources" : { },
+  "resourceProfileId" : 0,
+  "isExcluded" : false,
+  "excludedInStages" : [ ]
 }, {
   "id" : "2",
   "hostPort" : "test-4.vpc.company.com:33179",
@@ -167,7 +181,10 @@
     "MinorGCCount" : 15,
     "MinorGCTime" : 106,
     "MajorGCCount" : 2,
-    "MajorGCTime" : 75
+    "MajorGCTime" : 75,
+    "TotalGCTime" : 0,
+    "ConcurrentGCCount" : 0,
+    "ConcurrentGCTime" : 0
   },
   "attributes" : {
     "NM_HTTP_ADDRESS" : "test-4.vpc.company.com:8042",
@@ -179,7 +196,11 @@
     "HTTP_SCHEME" : "http://",
     "NM_HOST" : "test-4.vpc.company.com",
     "CONTAINER_ID" : "container_1553914137147_0018_01_000003"
-  }
+  },
+  "resources" : { },
+  "resourceProfileId" : 0,
+  "isExcluded" : false,
+  "excludedInStages" : [ ]
 }, {
   "id" : "1",
   "hostPort" : "test-2.vpc.company.com:43764",
@@ -232,7 +253,10 @@
     "MinorGCCount" : 27,
     "MinorGCTime" : 140,
     "MajorGCCount" : 2,
-    "MajorGCTime" : 60
+    "MajorGCTime" : 60,
+    "TotalGCTime" : 0,
+    "ConcurrentGCCount" : 0,
+    "ConcurrentGCTime" : 0
   },
   "attributes" : {
     "NM_HTTP_ADDRESS" : "test-2.vpc.company.com:8042",
@@ -244,5 +268,9 @@
     "HTTP_SCHEME" : "http://",
     "NM_HOST" : "test-2.vpc.company.com",
     "CONTAINER_ID" : "container_1553914137147_0018_01_000002"
-  }
+  },
+  "resources" : { },
+  "resourceProfileId" : 0,
+  "isExcluded" : false,
+  "excludedInStages" : [ ]
 } ]
